<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opendyne.vj.omusic.OMusicTracksFragment">


    <ListView
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trackListView"
        android:layout_gravity="left|top"
        />
</FrameLayout>
